<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
	<title>terComps</title>

	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://kit.fontawesome.com/98ac505aee.js" crossorigin="anonymous"></script>
</head>
<body>
	<main>
		<div class="event-container container">

			<div class="principal banner-container" id="subscribe-area">
				<div class="banner"></div>
				<div class="title-container">
					<h1>terComps</h1>
					<h2>Uma maneira diferente de conhecer computadores</h2>
					<p>Evento de <span class="date">17 a 22 de Fevereiro, ás 22 horas</span></p>
				</div>
				<div class="form-container">
					<h2>Receba seu ingresso totalmente gratuito</h2>
					<form>
						<input type="email" placeholder="Seu melhor email" required autofocus="true">
						<input type="submit" value="Receber">
					</form>
				</div>
			</div>
				
			<div class="skills-container">
				<h2 class="title">nesse periodo você vai ver</h2>
				<ul class="itens-skills">
					<li class="item-skill">
						<div class="skill-img"><img src="img/image-2.jpg" alt="Setups e Workspaces"></div>
						<h2>Workspaces</h2>
						<p>A utilização de espaços para trabalho e lazer</p>
					</li>
					<li class="item-skill">
						<div class="skill-img"><img src="img/image-1.jpg" alt="Setups e Workspaces"></div>
						<h2>Programação</h2>
						<p>Vamos aprender a como se inserir no mercado de TI</p>
					</li>
					<li class="item-skill">
						<div class="skill-img"><img src="img/image-9.jpg" alt="Setups e Workspaces"></div>
						<h2>Computadores</h2>
						<p>Como manter sua máquina atualizada em 2023</p>
					</li>
				</ul>
			</div>

			<div class="local-container banner-container">
				<div class="banner"></div>
				<div class="address address-local">
					<i class="fas fa-map-marker-alt"></i>
					<p>Rua do evento, 222<br>Bairro<br>Abertura: 14h</p>
				</div>
				<div class="address address-plus">
					<h2>PONTO DE REFERÊNCIA</h2>
					<P>Evento será realizado online, porém vamos abrir vagas para quem quiser participar no local, basta se <a href="#subscribe-area">inscrever</a> e aguardar a notificação</P>
				</div>
			</div>

			<div class="sub-skills-container">

				<ul class="list-sub">
					<li class="item-sub">
						<div class="img-box"><img src="img/image-8.jpg" alt="Representação skills"></div>
						<div class="title-sub">Nesses 6 dias iremos ver todos esses temas</div>
					</li>
					<li class="item-sub wrap">
						<div class="list-box">
							<ul class="list">
								<li class="title-list">Espaços</li>
								<li>Setup worker</li>
								<li>Setup gamer</li>
								<li>Minimal local</li>
								<li>Rustic space</li>
							</ul>
						</div>
						<div class="img-box"><img src="img/image-2.jpg" alt="Representação skills"></div>
					</li>
					<li class="item-sub wrap">
						<div class="img-box"><img src="img/image-1.jpg" alt="Representação skills"></div>
						<div class="list-box">
							<ul class="list">
								<li class="title-list">Computadores</li>
								<li>Onde adquir</li>
								<li>Manter-se atual</li>
								<li>100% do pc</li>
								<li>Plus para membros</li>
							</ul>
						</div>
					</li>
				</ul>

			</div>

			<div class="subscribe-container banner-container">
				<div class="banner"></div>
				<h2>Vamos nessa?</h2>
				<a href="#subscribe-area">se inscreva aqui</a>
			</div>
		</div>
	</main>

	<footer>
		<h2>terComps</h2>
		<p class="desc">A tecnologia na palma da sua mão</p>
		<p><span>Entre em contato: </span>eventos@terComps.com</p>
		<p><span>Ou pelo telefone: </span>(+55) 00 00000-0000</p>
	</footer>

	<!-- javascript -->
	<!-- <script type="text/javascript" src="script.js"></script> -->
</body>
</html>